*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Tahoma, sans-serif;
  }
  
  :root{
    --primary: hsl(199, 100%, 33%);
    --secondary: hsl(187, 85%, 43%);
    --gradient: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white:(hsl(0,0%,100%));
    --black:(hsl(199, 100%, 33%));
   --textcolor:(hsl(199, 100%, 33%));
    --whiteDeam:(hsl(0, 0%, 93%));
    --grey:rgb(190,190,190);
    --input:rgb(239,239,239);
    --body:rgb(240,240,240);
    --card:rgb(225,225,235);
  
  
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  a{
    text-decoration: none;
  }
  
  li{
    list-style: none;
  }
  
  section{
    padding: 4rem 0 2rem;
  }
  
  .container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .icon{
    font-size: 2rem;
    cursor: pointer;
  }
  
  .flex{
    display: flex;
    align-items: center;
  }
  
  .grid{
    display: grid;
    align-items: center;
  }
  
  .btn{
    padding: .6rem 1.5rem;
    background: var(--gradient);
    border-radius: 3rem;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .btn a{
    color: var(--white);
    font-weight: 500;
  
  }
  
  .btn:hover{
    background: var(--secondary);
  
  }
  
  img , video{
  
    width: 100%;
    height: auto;
  }
  
  input{
    font-size: 100%;
  
  }
  
  body{
    background: var(--body);
  }
  
  @media screen and (min-width: 1240px){
  
   .container{
    width: 80% !important;
    margin: auto !important;
   }
  
   .section{
    padding: 6rem 0 4rem;
  
   }
  }
  /* 
  @media screen and (min-width: 2560px){
    zoom : 1.7;
  } */
  
  