:root{
    --primary: hsl(199, 100%, 33%);
    --secondary: hsl(187, 85%, 43%);
    --gradient: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white:hsl(0,0%,100%);
    --black:hsl(199, 100%, 33%);
   --textcolor:(hsl(199, 100%, 33%));
    --whiteDeam:(hsl(0, 0%, 93%));
    --grey:rgb(190,190,190);
    --input:rgb(239,239,239);
    --body:rgb(240,240,240);
    --card:rgb(225,225,235);
}

 .home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47 106 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homecontent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        margin: auto;
        color: white;
        z-index: 100;
    }

    .textdiv{
        padding: 2rem 0;
       
        .smalltext{
            font-size: 13px;
            text-transform: uppercase;

        }

        .hometitle{
         position: relative;
         font-size: 1.8rem;
         
        }   
     }

     .carddiv{
        position: relative;
        padding: 2rem 1rem;
        background: rgba(255, 255, 255, .3 );
        border-radius: 10px;
        gap: 1rem;

    label{
        display: block;
        color: black;
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;

    }

    .label_total{
       justify-content: space-between;
       align-items: center;



       .total{

        color: var(--text);
        font-size: 18px;
        padding-bottom: 10px;

       }
    }

    .input{
        height: 40px;
        padding: 0.1rem;
        background: var(--input);
        border-radius: 3rem;
         
        input{
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 13px;
            font-weight: 500;

            &::placeholder{
                font-size: 13px;
            }
        }

        .icon{
            font-size: 18px;
            color: var(--primary); 
            /* !important; */
            margin-left: 10px;
        }

        .input[type=range]{
            background: blue;
        }
    }

    .searchoption{
          position: absolute;
          background: var(--gradient) ;
          width: max-content;
          bottom: -.7rem;
          column-gap: .8rem;
          padding: 5px 1rem;
          border-radius: 3rem;
          left: 50%;
          transform: translate(-50%);
          justify-content: center;
          cursor: pointer;

          &:hover{
            background: var(--primary);

          }

          .icon{
            font-size: 18px;
            
          }

          span{
            font-size: 13px;

          }


    }


     }

     .homefooter{
        width: 100%;
        justify-content: space-between;


        .icon{
            font-size: 20px;
            margin: .5px;
            color: white;
            font-weight: 600;


             &:hover{
                color: var(--primary);
             }
        }
     }
}

@media screen and (min-width: 500px) {
    .home{
        .homecontent{
            .textdiv{
                .smalltext{
                    font-size: 16px;
                }
                .hometitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: " " ;
                        background: var(--secondary);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;

                    }
                }
            }

            .carddiv{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    
}

@media screen and (min-width: 660px){

    .home{
        .homecontent{
            .carddiv{
                padding: 2rem 1rem;
                grid-template-columns: 3, 1fr;
            }
        }
    }
}

@media screen and (min-width: 940px){

    .home{
        height: 70vh;
        
      
}}

@media screen and (min-width: 1240px){

    .home{
        height: 95vh;

        .homecontent{
            padding-left: 0;
            padding-right: 0;

            .carddiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);

                .input{
                    margin-bottom: 1rem;

                }

                .searchoption{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                        
                    }
                }
            }
        }

      
}}

