:root{
    --primary: hsl(199, 100%, 33%);
    --secondary: hsl(187, 85%, 43%);
    --gradient: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white:hsl(0,0%,100%);
    --black:hsl(210, 17%, 5%);
   --textcolor:(hsl(199, 100%, 33%));
    --whiteDeam:(hsl(0, 0%, 93%));
    --grey:rgb(190,190,190);
    --input:rgb(239,239,239);
    --body:rgb(240,240,240);
    --card:rgb(225,225,235);
    --cardhover: rgb(255,255,255);
  }

.main{
    width: 100%;

    .settitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--text);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content:" " ;
                background: var(--secondary);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;

            }
        }
    }
    
    .setcontent{
        justify-content: center;
        gap: 1.5rem;
         

        .singledestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--card);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            /* padding: 1rem; */
            &:hover{
                background-color: var(--cardhover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;

            }

            .imgdiv{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }

            .cardinfo{
                padding: 1rem;

                .desttitle{
                    color: var(--black);
                    font-size: 1.25rem;
                }

                .continent{
                    gap: 0.5rem;

                    .icon{
                        color: var(--text);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--text);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--grey);
                    border-bottom: 1.5px solid var(--grey);

                    .grade{
                        color: var(--text);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--gradient);
                            border-radius: 1rem;
                            color: var(--white);
                            padding: 1px 10px;
                            font-size: 10px;

                        }
                    }

                    .price{
                        font-size: 2rem;
                        color: var(--black);
                    }
                }

                .desc{
                    font-size: 13.5px;
                    color: var(--text);
                    font-weight: 500;
                }

                .btn{
                    margin-top: 1rem;
                    color: var(--white);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                        

                    }
                }
            }

        }
    }
}

@media screen and (min-width: 500px ){
    .title{
        font-size: 1.5rem;

        &::after{
            width: 155px !important;
        }
    }

    .setcontent{
        grid-template-columns: repeat(2, 1fr);

        .singledestination{
            height: auto;
        }

    }
}
@media screen and (min-width: 840px ){

    .setcontent{
        grid-template-columns: repeat(3, 1fr);

        .singledestination{
            height: auto;
        }
}  
}      


        